{
  "ConnectionStrings": {
    "notasDbConnection": "Data Source = DESKTOP-8C2CI7E; Initial Catalog = db_notas; User id= sa ; Password= gatocafe; Encrypt =false  "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
